<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page with Background Image</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 10px;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
           
            background-color: #000307;
            color: rgb(241, 233, 233);
            border: none;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            
            <input class="login-input" type="text" placeholder="Username" required>
            <input class="login-input" type="password" placeholder="Password" required>
            <a href="notpage.html">login</a>
            
        </form>
    </div>
</body>
</html>
